{
  "name": "ayra-trust-registry-resources",
  "version": "0.0.1",
  "description": "Ayra Trust Registry Resources",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayraforum/ayra-trust-registry-resources.git"
  },
  "scripts": {
    "edit": "node -e \"require('spec-up')()\"",
    "render": "sh prepare.sh && node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "sh prepare.sh && node -e \"require('spec-up')({ dev: false })\"",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "keywords": [
    "spec",
    "specs",
    "markdown",
    "editor",
    "standards"
  ],
  "author": "Andor Kesselman",
  "dependencies": {
    "spec-up": "0.10.8"
  },
  "overrides": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "axios": "^1.15.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "follow-redirects": "^1.16.0",
    "form-data": "^4.0.4",
    "gulp": "^5.0.1",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "markdown-it": "13.0.1",
    "micromatch": "^4.0.8",
    "minimatch": "^3.1.2",
    "semver": "^7.7.3"
  }
}
